# -*- coding: utf-8 -*-
from PIL import Image, ImageDraw
import random


def xor_end_bit(x1, x2, x3, x4, x5, x6):
    """производит операцию XOR с аргументами"""
    return int(x1[-1]) ^ int(x2[-1]) ^ int(x3[-1]) ^ int(x4[-1]) ^ int(x5[-1]) ^ int(x6[-1])


def text_to_binary(str):
    """переводит строку в битовое представление"""
    return [format(ord(elem), 'b') for elem in str]


def pull_bit(pix, x, y, y1):
    """получает rgb пикселя и переводит их в битовое представление"""
    r = pix[x, y][0]
    r_bit = bin(r)
    r1 = pix[x, y1][0]
    r1_bit = bin(r1)
    g = pix[x, y][1]
    g_bit = bin(g)
    g1 = pix[x, y1][1]
    g1_bit = bin(g1)
    b = pix[x, y][2]
    b_bit = bin(b)
    b1 = pix[x, y1][2]
    b1_bit = bin(b1)
    return b, b1_bit, b_bit, g, g1_bit, g_bit, r, r1_bit, r_bit


def main(mess: str, path_picture: str):
    """
    получает сообщение, выбирает 2 пикселя, получает их НЗБ передает усправлении
    функции xor_end_bit, сравнивает результат с i символом сообщения если True идет
    дальше, false - перезаписывает один из НЗБ выбранный случайным образом

    :param mess: сообщение в битовом представлении
    :param path_picture: путь к контейнеру
    :return:
    """
    image = Image.open(path_picture)
    draw = ImageDraw.Draw(image)
    width = image.size[0]
    height = image.size[1]
    pix = image.load()
    counter = 0
    random.seed(54789756)
    R = []
    for _ in range(width):
        R.append(random.randrange(0, width))

    for y in range(0, height, 2):
        y1 = y
        y1 += 1
        if y1 <= height:
            for x in R:
                if counter < len(mess):
                    b, b1_bit, b_bit, g, g1_bit, g_bit, r, r1_bit, r_bit = pull_bit(pix, x, y, y1)
                    rgb_bit = [r_bit, g_bit, b_bit]
                    xor = xor_end_bit(r_bit, r1_bit, g_bit, g1_bit, b_bit, b1_bit)
                    rand_bit = random.choice(rgb_bit)
                    if xor != int(mess[counter]):
                        if rand_bit[-1] == '0':
                            new_bit = rand_bit[:-1] + '1'
                            if rand_bit == r_bit:
                                draw.point((x, y), (int(new_bit, 2), g, b))
                            elif rand_bit == g_bit:
                                draw.point((x, y), (r, int(new_bit, 2), b))
                            elif rand_bit == b_bit:
                                draw.point((x, y), (r, g, int(new_bit, 2)))
                        else:
                            new_bit = rand_bit[:-1] + '0'
                            if rand_bit == r_bit:
                                draw.point((x, y), (int(new_bit, 2), g, b))
                            elif rand_bit == g_bit:
                                draw.point((x, y), (r, int(new_bit, 2), b))
                            elif rand_bit == b_bit:
                                draw.point((x, y), (r, g, int(new_bit, 2)))
                    counter += 1
        else:
            break
    image.show()


if __name__ == '__main__':
    hidden_str = text_to_binary("В ту же ночь приехал я в Симбирск, где должен был пробыть сутки для закупки нужных вещей, что и было поручено Савельичу. Я остановился в трактире. Савельич с утра отправился по лавкам. Соскуча глядеть из окна на грязный переулок, я пошел бродить по всем комнатам. Вошед в биллиардную, увидел я высокого барина, лет тридцати пяти, с длинными черными усами, в халате, с кием в руке и с трубкой в зубах. Он играл с маркером, который при выигрыше выпивал рюмку водки, а при проигрыше должен был лезть под биллиард на четверинках. Я стал смотреть на их игру. Чем долее она продолжалась, тем прогулки на четверинках становились чаще, пока наконец маркер остался под биллиардом. Барин произнес над ним несколько сильных выражений в виде надгробного слова и предложил мне сыграть партию. Я отказался по неумению. Это показалось ему, по-видимому, странным. Он поглядел на меня как бы с сожалением; однако мы разговорились. Я узнал, что его зовут Иваном Ивановичем Зуриным, что он ротмистр ** гусарского полку и находится в Симбирске при приеме рекрут, а стоит в трактире. Зурин пригласил меня отобедать с ним вместе чем бог послал, по-солдатски. Я с охотою согласился. Мы сели за стол. Зурин пил много и потчевал и меня, говоря, что надобно привыкать ко службе; он рассказывал мне армейские анекдоты, от которых я со смеху чуть не валялся, и мы встали из-за стола совершенными приятелями. Тут вызвался он выучить меня играть на биллиарде. «Это,— говорил он,— необходимо для нашего брата служивого. В походе, например, придешь в местечко — чем прикажешь заняться? Ведь не всё же бить жидов. Поневоле пойдешь в трактир и станешь играть на биллиарде; а для того надобно уметь играть!» Я совершенно был убежден и с большим прилежанием принялся за учение. Зурин громко ободрял меня, дивился моим быстрым успехам и, после нескольких уроков, предложил мне играть в деньги, по одному грошу, не для выигрыша, а так, чтоб только не играть даром, что, по его словам, самая скверная привычка. Я согласился и на то, а Зурин велел подать пуншу и уговорил меня попробовать, повторяя, что к службе надобно мне привыкать; а без пуншу что и служба! Я послушался его. Между тем игра наша продолжалась. Чем чаще прихлебывал я от моего стакана, тем становился отважнее. Шары поминутно летали у меня через борт; я горячился, бранил маркера, который считал бог ведает как, час от часу умножал игру, словом — вел себя как мальчишка, вырвавшийся на волю. Между тем время прошло незаметно. Зурин взглянул на часы, положил кий и объявил мне, что я проиграл сто рублей. Это меня немножко смутило. Деньги мои были у Савельича. Я стал извиняться. Зурин меня прервал: «Помилуй! Не изволь и беспокоиться. Я могу и подождать, а покамест поедем к Аринушке».")
    main(mess=hidden_str, path_picture="1234.jpg")
